{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "caja",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "caja-pruebas",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:pruebas"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
